#nav-user-profile {
    width: auto;

    a:hover {
        text-decoration: none;
    }

    .user-name {
        top: 7px;
        position: relative;
        margin-right: 5px;
        margin-left: 5px;
    }


    .avatar-icon {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
}
